{
    "name": "social-network-d3-react",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@types/d3": "^5.7.1",
        "@types/lodash": "^4.14.121",
        "@types/node": "11.9.4",
        "@types/react": "16.8.3",
        "@types/react-dom": "16.8.1",
        "d3": "^5.9.1",
        "lodash": "^4.17.11",
        "react": "^16.8.2",
        "react-dom": "^16.8.2",
        "react-scripts": "2.1.5",
        "typescript": "3.3.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "jest",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "prettier": {
        "tabWidth": 4,
        "semi": true,
        "singleQuote": true
    },
    "devDependencies": {
        "@types/jest": "^24.0.5",
        "gh-pages": "^2.0.1",
        "jest": "^23.6.0",
        "ts-jest": "^23.10.5"
    },
    "homepage": "https://strewhella.github.io/social-network-d3-react"
}
